<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    #main {
        background: #fff;
        padding: 20px;
        margin-top: 10px;
    }
    .section {
        margin-bottom: 20px;
    }
    h2 {
        color: #333;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body background="flower.jpg"></body>
  
   
<header>
    <div class="container">
        <h1>Welcome to My Portfolio</h1>
    </div>
</header>


<section id="main" class="container">
    <div class="section">
        <h2>About Me</h2>
        <p>Hello! I'm Siddhika Shukla, a passionate Engineering Student . I love creating and designing innovative solutions that help to solve problems.</p>
    </div>
    
    <div class="section">
        <h2>Skills</h2>
        <p>"I am skilled in HTML and CSS, with a strong foundation in Python, JavaScript, PHP, and C programming."<br>"I have a strong proficiency in utilizing AI tools for various applications. My skills include leveraging artificial intelligence for data analysis, automation, and enhancing user experiences. I am adept at using these tools to streamline processes, generate insights, and create innovative solutions."</p>
    </div>
    <div class="section">
        <h2>Projects</h2>
        <ul>
            <li><strong>Project 1:</strong>- Successfully completed a 10-volume book series. Utilized AI-powered writing tools to generate high-quality content </li>
            <li><strong>Project 2:</strong>Developed a machine learning model to classify emails as scam or non-scam using supervised learning algorithms.  </li>
            <li><strong>Project 3:</strong>Predicting Crash Severity using Machine Learning Models involves analyzing various contributing factors to forecast accident severity. This approach leverages supervised learning algorithms to learn patterns from labeled datasets, enhancing road safety and emergency response.</li>
            
        </ul>
    </div>
    <div class="section">
        <h2>Contact</h2>
        <p>Email:Silver25@gmail.com</p>
        <p>Phone: 1234123455</p>
    </div>
</section>

<footer>
    <p>© Siddhika Shukla 2024</p>
</footer>

</body>
</html>



   
    
   
